<!DOCTYPE html>
<html>

<head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
        /* FONTS */

        @import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
    </style>
    <meta class="CryptoPluginExtensionLoaded" content="1.0.2">

</head>

<body style="background-color: #f3f5f7; margin: 0 !important; padding: 0 !important;">


    <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <!-- LOGO -->
        <tbody>
            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
                    <table style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td style="padding: 40px 10px 10px 10px;" valign="top" align="center">
                                    <a href="#" target="_blank" style="text-decoration: none;">
                                        <span
                                            style="display: block; font-family: 'Poppins', sans-serif; color: #1e905d; font-size: 36px;"
                                            border="0">
                                            <svg width="235" height="51" viewBox="0 0 235 51" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M66.5042 36.5859V18.0183H59.6182V16.0201H75.665V18.0183H68.779V36.5859H66.5042Z"
                                                    fill="#14173D" />
                                                <path
                                                    d="M82.599 36.9241C80.3857 36.9241 78.531 36.1965 77.0349 34.7414C75.5593 33.2659 74.8215 31.4317 74.8215 29.2388C74.8215 27.0459 75.5593 25.222 77.0349 23.7669C78.5105 22.2913 80.3652 21.5535 82.599 21.5535C84.8329 21.5535 86.6876 22.2913 88.1632 23.7669C89.6387 25.222 90.3765 27.0459 90.3765 29.2388C90.3765 31.4521 89.6387 33.2864 88.1632 34.7414C86.6876 36.1965 84.8329 36.9241 82.599 36.9241ZM78.6642 33.2966C79.7299 34.3623 81.0517 34.8951 82.6298 34.8951C84.2078 34.8951 85.5194 34.3521 86.5646 33.2659C87.6303 32.1797 88.1632 30.8373 88.1632 29.2388C88.1632 27.6198 87.6303 26.2774 86.5646 25.2117C85.5194 24.1255 84.2078 23.5824 82.6298 23.5824C81.0517 23.5824 79.7299 24.1255 78.6642 25.2117C77.5985 26.2774 77.0656 27.6198 77.0656 29.2388C77.0656 30.8578 77.5985 32.2104 78.6642 33.2966Z"
                                                    fill="#14173D" />
                                                <path
                                                    d="M104.116 28.9621V21.8609H106.452V36.5859H104.116V30.9296C102.23 31.5239 100.478 31.821 98.8591 31.821C97.0556 31.821 95.6006 31.3804 94.4939 30.4992C93.3872 29.6179 92.8339 28.1629 92.8339 26.1339V21.8609H95.1087V25.8573C95.1087 27.1074 95.4161 28.0809 96.0309 28.7777C96.6458 29.4745 97.7422 29.8229 99.3202 29.8229C100.857 29.8229 102.456 29.536 104.116 28.9621Z"
                                                    fill="#14173D" />
                                                <path
                                                    d="M115.816 29.454L124.608 36.5859H121.534L113.479 30.0995V36.5859H111.174V21.8609H113.479V28.9006L121.534 21.8609H124.269L115.816 29.454Z"
                                                    fill="#14173D" />
                                                <path
                                                    d="M138.322 24.7506L140.474 21.8609V36.5859H138.322V33.6962C136.949 35.8481 135.002 36.9241 132.482 36.9241C130.412 36.9241 128.68 36.1965 127.286 34.7414C125.913 33.2864 125.227 31.4521 125.227 29.2388C125.227 27.0254 125.913 25.1912 127.286 23.7361C128.68 22.2811 130.422 21.5535 132.512 21.5535C133.763 21.5535 134.879 21.8404 135.863 22.4143C136.867 22.9881 137.687 23.7669 138.322 24.7506ZM129.039 33.2966C130.063 34.3623 131.344 34.8951 132.881 34.8951C134.418 34.8951 135.699 34.3521 136.724 33.2659C137.769 32.1592 138.292 30.7963 138.292 29.1773C138.292 27.5993 137.769 26.2774 136.724 25.2117C135.699 24.1255 134.429 23.5824 132.912 23.5824C131.375 23.5824 130.084 24.1255 129.039 25.2117C128.014 26.2774 127.502 27.6198 127.502 29.2388C127.502 30.8578 128.014 32.2104 129.039 33.2966Z"
                                                    fill="#14173D" />
                                                <path
                                                    d="M160.175 21.5843C162.225 21.5843 163.926 22.3221 165.278 23.7976C166.651 25.2527 167.338 27.0767 167.338 29.2695C167.338 31.4419 166.651 33.2659 165.278 34.7414C163.926 36.1965 162.235 36.9241 160.206 36.9241C157.706 36.9241 155.779 35.9198 154.427 33.9114V42.7649H152.152V21.8609H154.396V24.5969C155.031 23.6542 155.851 22.9164 156.855 22.3835C157.859 21.8507 158.966 21.5843 160.175 21.5843ZM159.776 34.9259C161.292 34.9259 162.553 34.393 163.557 33.3274C164.581 32.2412 165.094 30.8886 165.094 29.2695C165.094 27.671 164.581 26.3286 163.557 25.2425C162.532 24.1563 161.261 23.6132 159.745 23.6132C158.228 23.6132 156.947 24.1563 155.902 25.2425C154.857 26.3081 154.334 27.6403 154.334 29.2388C154.334 30.8578 154.857 32.2104 155.902 33.2966C156.947 34.3828 158.239 34.9259 159.776 34.9259Z"
                                                    fill="#14173D" />
                                                <path
                                                    d="M177.644 36.9241C175.431 36.9241 173.576 36.1965 172.08 34.7414C170.604 33.2659 169.867 31.4317 169.867 29.2388C169.867 27.0459 170.604 25.222 172.08 23.7669C173.556 22.2913 175.41 21.5535 177.644 21.5535C179.878 21.5535 181.733 22.2913 183.208 23.7669C184.684 25.222 185.422 27.0459 185.422 29.2388C185.422 31.4521 184.684 33.2864 183.208 34.7414C181.733 36.1965 179.878 36.9241 177.644 36.9241ZM173.709 33.2966C174.775 34.3623 176.097 34.8951 177.675 34.8951C179.253 34.8951 180.564 34.3521 181.61 33.2659C182.675 32.1797 183.208 30.8373 183.208 29.2388C183.208 27.6198 182.675 26.2774 181.61 25.2117C180.564 24.1255 179.253 23.5824 177.675 23.5824C176.097 23.5824 174.775 24.1255 173.709 25.2117C172.644 26.2774 172.111 27.6198 172.111 29.2388C172.111 30.8578 172.644 32.2104 173.709 33.2966Z"
                                                    fill="#14173D" />
                                                <path
                                                    d="M195.625 36.9241C193.412 36.9241 191.577 36.2068 190.122 34.7722C188.667 33.3171 187.94 31.4829 187.94 29.2695C187.94 27.0357 188.677 25.1912 190.153 23.7361C191.629 22.2811 193.494 21.5535 195.748 21.5535C197.449 21.5535 198.935 21.9839 200.205 22.8447C201.497 23.7054 202.388 24.8633 202.88 26.3184L200.789 26.964C200.421 25.9597 199.765 25.1502 198.822 24.5354C197.9 23.9001 196.875 23.5824 195.748 23.5824C194.129 23.5824 192.797 24.1153 191.752 25.181C190.706 26.2467 190.184 27.5993 190.184 29.2388C190.184 30.8783 190.706 32.2309 191.752 33.2966C192.797 34.3623 194.119 34.8951 195.717 34.8951C196.844 34.8951 197.879 34.5775 198.822 33.9422C199.765 33.3069 200.441 32.4871 200.851 31.4829L202.849 32.3744C202.316 33.7065 201.394 34.8029 200.082 35.6637C198.791 36.5039 197.305 36.9241 195.625 36.9241Z"
                                                    fill="#14173D" />
                                                <path
                                                    d="M204.194 21.8609H217.689V23.9513H212.094V36.5859H209.788V23.9513H204.194V21.8609Z"
                                                    fill="#14173D" />
                                                <path
                                                    d="M232.047 24.7506L234.199 21.8609V36.5859H232.047V33.6962C230.674 35.8481 228.727 36.9241 226.206 36.9241C224.136 36.9241 222.404 36.1965 221.011 34.7414C219.638 33.2864 218.951 31.4521 218.951 29.2388C218.951 27.0254 219.638 25.1912 221.011 23.7361C222.404 22.2811 224.146 21.5535 226.237 21.5535C227.487 21.5535 228.604 21.8404 229.587 22.4143C230.592 22.9881 231.411 23.7669 232.047 24.7506ZM222.763 33.2966C223.788 34.3623 225.068 34.8951 226.605 34.8951C228.143 34.8951 229.423 34.3521 230.448 33.2659C231.493 32.1592 232.016 30.7963 232.016 29.1773C232.016 27.5993 231.493 26.2774 230.448 25.2117C229.423 24.1255 228.153 23.5824 226.636 23.5824C225.099 23.5824 223.808 24.1255 222.763 25.2117C221.738 26.2774 221.226 27.6198 221.226 29.2388C221.226 30.8578 221.738 32.2104 222.763 33.2966Z"
                                                    fill="#14173D" />
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M46.2947 40.1766L25.7082 19.59L5.12158 40.1766C9.66931 46.6518 17.1944 50.8839 25.7082 50.8839C34.2217 50.8839 41.747 46.6517 46.2947 40.1766Z"
                                                    fill="#F4A259" />
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M50.8474 25.7798C50.8474 29.125 50.194 32.3176 49.0079 35.2369L29.5522 15.7812L28.031 14.2599H28.0245C28.0193 14.2526 28.0142 14.2452 28.009 14.2379L27.3665 13.5953C26.9024 13.2631 26.3289 13.0667 25.7082 13.0667C25.0881 13.0667 24.5152 13.2627 24.0514 13.5942L23.4063 14.2394C23.4014 14.2463 23.3966 14.253 23.3918 14.2599H23.3858L21.8646 15.7812L2.4088 35.2369C1.22271 32.3176 0.569336 29.1251 0.569336 25.7798C0.569336 11.8959 11.8245 0.640869 25.7084 0.640869C39.5923 0.640869 50.8474 11.8959 50.8474 25.7798Z"
                                                    fill="url(#paint0_linear)" />
                                                <defs>
                                                    <linearGradient id="paint0_linear" x1="25.7084" y1="35.2369"
                                                        x2="25.7084" y2="-16.1296" gradientUnits="userSpaceOnUse">
                                                        <stop stop-color="#BD4C52" />
                                                        <stop offset="1" stop-color="#F2555D" />
                                                    </linearGradient>
                                                </defs>
                                            </svg>
                                            <!-- <b>Tochka rosta</b> --></span>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
                </td>
            </tr>
            <!-- HERO -->
            <tr>
                <td style="padding: 0px 10px 0px 10px;" align="center">
                    <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
                    <table style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Poppins', sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 2px; line-height: 48px;"
                                    valign="top" bgcolor="#ffffff" align="center">
                                    <h1
                                        style="font-size: 26px; font-weight: 600; margin: 0 0 0 20px; letter-spacing: 0em; text-align: left;">
                                        {{title}}</h1>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
                </td>
            </tr>
            <!-- COPY BLOCK -->
            <tr>
                <td style="padding: 0px 10px 0px 10px;" align="center">
                    <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
                    <table style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <!-- COPY -->
                        <tbody>
                            <tr>
                                <td style="padding: 20px 30px 20px 30px; color: #666666; font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;"
                                    bgcolor="#ffffff" align="left">
                                    <p style="margin: 0;">
                                        {{text}}
                                    </p>
                                </td>
                            </tr>
                            <!-- BULLETPROOF BUTTON -->
                            <tr>
                                <td bgcolor="#ffffff" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 20px 30px 30px 30px;" bgcolor="#ffffff"
                                                    align="center">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-radius: 3px;" bgcolor="#4947a7"
                                                                    align="center"><a href="{{link}}" target="_blank"
                                                                        style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 12px 50px; border-radius: 2px; border: 1px solid #000; display: inline-block;">
                                                                        Перейти</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 30px 40px 30px; border-radius: 0px 0px 0px 0px; color: #666666; font-family: 'Poppins', sans-serif; font-size: 14px; font-weight: 400; line-height: 25px;"
                                    bgcolor="#ffffff" align="left">
                                    <table style="border-collapse:collapse;border-spacing:0px" width="100%"
                                        cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr style="border-collapse:collapse">
                                                <td style="padding:0;Margin:0" align="left">
                                                    <p
                                                        style="Margin:0;font-size:16px;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:24px;color:#333333">
                                                        С уважением,
                                                    </p>
                                                    <p
                                                        style="Margin:0;font-size:16px;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:24px;color:#333333">
                                                        команда сервиса&nbsp;
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr style="border-collapse:collapse">
                                                <td style="padding:0;Margin:0" align="left">
                                                    <p
                                                        style="Margin:0;font-size:16px;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:32px;color:#333333">
                                                        Email:
                                                        <b>
                                                            <a href="mailto:tochkarostaplatform@gmail.com" style="
                                                   font-family:arial,'helvetica neue',helvetica,sans-serif;
                                                   font-size:16px;
                                                   text-decoration:none;
                                                   color:#333;
                                                   line-height:32px" target="_blank">
                                                                tochkarostaplatform@gmail.com
                                                            </a>
                                                        </b>
                                                        <br>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
                </td>
            </tr>
            <!-- FOOTER -->
            <tr>
                <td style="padding: 10px 10px 30px 10px;" align="center">
                    <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
                    <table style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <!-- NAVIGATION -->
                        <tbody>
                            <!-- COPYRIGHT -->
                            <tr>
                                <td style="padding: 0px 30px 0px 30px; color: #333333; font-family: 'Poppins', sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;"
                                    align="center">
                                    <p>Вы получили эту рассылку, так как зарегистрированы на tochkarosta.info. Если в
                                        дальнейшем вы не желаете получать наши новости, тогда нажмите <a
                                            href="#">сюда</a>.</p>
                                    <p style="margin: 0;">Copyright © 2021 . All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>



</body>

</html>